 *{
  font-family: 'Roboto', sans-serif;
  margin:0;
  padding:0;
  box-sizing: border-box;
} 

.container{
    /* background-color: red; */
    width:80%;
    margin: auto;

}

.social>i:nth-child(1){
    font-size: 1.6rem;
}
/* global messagecss */
.social>i:nth-child(2){
    font-size: 1.3rem;
}
.global-msg{
    background-color: aqua;

}


.global-msg > div,
.top-menu{
   
    /* color: black; */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* nav bar css */
.nav-bar{
    background-color: blueviolet;
}

.menu>ul {
    display: flex;
    list-style: none;
    gap: 2rem;

}

.menu a{
    text-decoration: none;
}
.menu a:hover {
    color: pink;
    font-size: 1.2rem;
}

/* hero  */
.hero{
    background-image: url("./dev.jpg");
    min-height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content > h1::first-letter{
    color: red;

}

.hero-content{
    color: white;
    background-color: rgba(0, 0, 0, 0.349);
    padding: 1rem 2rem;
    border-radius: 10px;

}
/* main content */
.main{
    display: flex;
    margin-top: 25px;
}

.main-content{
    width: 66%;
}

.side-links{
    width: 34%;
}

article{
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.art-img{
    width: 250px;
    margin-right: 10px;
}

.title{
    font-size: 1.3rem;
    font-weight: bold;
}
.btn-box{
    display: flex;
    justify-content: end;
}

.btn{
    padding: 8px 15px;
    background-color: olivedrab;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

/* side links */
.read-by-country{
    padding: 1rem;
    margin: 2rem;
    background-color: chocolate;
    border-radius: 5px;

}

.read-by-date{
    padding: 1rem;
    margin: 2rem;
    background-color: rgba(131, 172, 20, 0.658);
    border-radius: 5px;
    
}
/* recomendded section */
.rec{
    background-color: orange;
    padding: 3rem 0;
}

.card-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
}

.card{
    width: 250px;
    background-color: white;
    padding: 10px;
    box-shadow: -1px 0px 28px -5px rgba(0,0,0,0.73);
    border-radius: 10px;
}

.subs{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subs input{
    padding: 5px 10px;
    border-color: brown;
    border-radius: 10px;
}
footer{
    padding: 50px;
    background-color: bisque;
    text-align: center;
}